{
    "functions": {
      "app/api/image/route.ts": {
        "memory": 3008,
        "maxDuration": 60
      },
      "app/api/video/route.ts": {
        "memory": 3000,
        "maxDuration": 60
      },
      "app/api/music/route.ts": {
        "memory": 3000,
        "maxDuration": 60
      }
    }
  }